# GuiTest

app/: build.gradle
app/src/androidTest/java/edu/umkc/burrise/square/: GUItest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umkc/burrise/square/: MainActivity.java
app/src/test/java/edu/umkc/burrise/square/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
